{
    "name": "multoo/shipping",
    "homepage": "https://github.com/Multoo/Shipping",
    "description": "Multoo Shipping package",
    "keywords": ["Shipping", "DHL", "UPS"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Damen",
            "email": "alex@multoo.nl",
            "role": "Creator / Main Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Multoo\\Shipping\\": "src/"
        }

    }
}
